# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Extract excerpts from code"
description:
  "Snippettor is a tool to extract excerpts from code (for now OCaml and Agda are supported). It can typically be used in order to include portions of code in LaTeX files, while ensuring that it is compiling."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
homepage: "https://github.com/smimram/snippetor/"
bug-reports: "https://github.com/smimram/snippetor/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/snippetor.git"
